# custom-http

./: .gitignore  pom.xml  readme.md
src/main/java/com/zhixiaoyi/custom/http/: CustomReqUtil.java  HttpToolBeanMgr.java
src/main/java/com/zhixiaoyi/custom/http/common/: SignUtil.java
src/main/java/com/zhixiaoyi/custom/http/common/apache/: CustomHttpClientUtils.java  HttpClientUtil.java
src/main/java/com/zhixiaoyi/custom/http/common/apache/httppool/: CustomHttpClientConfig.java  HttpClientPool.java  HttpClientPoolConfig.java
src/main/java/com/zhixiaoyi/custom/http/entity/: GatewayHttpSetting.java  GatewayUtilResp.java  ThirdApiHttpSetting.java  ThirdApiResp.java
src/main/java/com/zhixiaoyi/custom/http/service/: IGatewayConfigService.java
